MONGOURL=mongodb://localhost:27017/finaltest
PORT=7000
CLOUDINARY_CLOUD_NAME=dgao3axx3
CLOUDINARY_API_KEY=714274332651872
CLOUDINARY_API_SECRET=cnUBBB33bYUvwYOOS_VZJbsFG4w
BASE_URL=http://localhost:7000
EMAIL_PASS=kbci ttuf rkvv eknz
EMAIL_USER=sameeransari87288@gmail.com
